@charset "utf-8";

* {
    padding: 0;
    margin: 0;
}

a {
    color: #121212;
    text-decoration: none;
    transition: 0.3s;
}

ul li a:hover {
    opacity: 0.7;
    border-bottom: 2px solid #b3bdd2;

}

.logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: black;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #FDC9DA;
    height: 9vh;
    z-index: 99%;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}

body {
    overflow: hidden;
    font-family: "Playfair Display", serif;

}

.section {
    background-color: #fdeef5;
    font-style: italic;
}

.section_contrainer {
    min-height: 100vh;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.contrainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
    margin-bottom: 20px;
    text-align: justify;
}

.subtitle {
    font-size: 40px;
}



.subtitle {
    letter-spacing: 2px;
    color: black;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.title {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: #f182a5;
    margin-bottom: 1rem;
}

.title span {
    font-weight: 600;
}

.descricao {
    line-height: 1.5rem;
    color: black;
    margin-bottom: 2rem;
}

.imge {
    display: grid;
    place-items: center;
}

.imge img {
    width: min(20rem, 90%);
    border-radius: 100%;
    height: 500px;
}

@media (width < 750px) {
    ul {
        position: absolute;
        width: 100%;
        height: calc(100vh - 85px);
        left: -100%;
        top: 85px;
        background-color: #e9edf6;
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }

    ul li a {
        font-size: 1.25rem;
    }

    .section__contrainer {
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .image {
        grid-area: 1/1/2/2;
    }

}

div.cont-img{
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 300px;
    
  }
  
  div.cont-img:hover {
    border: 1px solid #777;
  }
  
  div.cont-img img {
    width: 100%;
    height: auto;
  }

  div.img {
    padding: 15px;
    text-align: center;
    font-size: 12px;
  }
body.portfolio{
    background-color: #fdeef5;
}

h1{
    margin: 50px;
   font-style: italic;
}

.contact{
    min-height: 100vh;
    background-color: #fdeef5;
    padding: 50px;
    text-align: center;
    
}

.contato-mae{
    max-width: 800px;
    margin: 0 auto;
}

.contato-mae h2{
    font-size: 36px;
    margin-bottom: 40px;
    /* color: ; */
    font-style: italic;
}

.contato-filho{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}

.form-cont{
    text-align: left;
}
.form-cont h3{
    font-size: 24px;
    margin-bottom: 20px;
    /* color: ; */
    font-style: italic;
}

.form-grup{
    margin-bottom: 20px;
}

input, textarea{
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: #f8f9fa;
    color: #333;

}

input:focus, textarea:focus{
    outline:none ;
    box-shadow: 0 0 8px #bbb;
}

button{
    display: inline-block;
    padding: 12px 24px;
    background-color: #f182a5;
    border: none;
    border-radius: 10px;
    cursor: pointer; /* Mudar o curso  */
    transition: 0.3s;
}
button:hover{
    background-color: #b3bdd2;
}

.contato-info{
    text-align: right;
}

.contato-info h3{
    font-size: 24px;
    margin-bottom: 20px;
    font-style: italic;
    

}
.contato-info p{
    margin-bottom: 20px;

}
